{
  "name": "developers.optimizely.com",
  "version": "0.0.0",
  "description": "developer documentation for optimizely",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/optimizely/developers.optimizely.com.git"
  },
  "keywords": [
    "optimizely",
    "developers",
    "documentation"
  ],
  "author": "Tim Scanlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/optimizely/developers.optimizely.com/issues"
  },
  "homepage": "https://github.com/optimizely/developers.optimizely.com",
  "dependencies": {
    "compass-mixins": "^0.12.3",
    "lego": "git+ssh://git@github.com:optimizely/lego.git"
  },
  "devDependencies": {
    "browser-sync": "^2.2.1",
    "browserify": "^9.0.8",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-changed": "^1.2.1",
    "gulp-markdown-to-json": "^0.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-swig": "^0.7.4",
    "gulp-tap": "^0.1.3",
    "gulp-util": "^3.0.4",
    "require-dir": "^0.3.0",
    "swig": "^1.4.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.1.1",
    "zero-static-html-engine": "git+ssh://git@github.com:tomgenoni/zero-static-html-engine.git"
  }
}
